# http://nginx.org/en/docs/http/ngx_http_limit_conn_module.html
limit_conn_zone $binary_remote_addr zone=perip:10m;
limit_conn_zone $server_name zone=perserver:10m;

# Only redirection
server {
    listen [::]:80;
    listen 80;
    server_name SERVERNAME;
    # Move Permanently
    return 301 https://$server_name$request_uri;

    # Limit the number of connections
    # 1 per IP and 10 for all clients.
    limit_conn perip 1;
    limit_conn perserver 10;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name SERVERNAME;

    # SSL
    ssl_certificate CERTIFICATE_PATH;
    ssl_certificate_key KEY_PATH;

    # Limit the number of connection
    # 2 per IP and 400 for all clients
    limit_conn perip 2;
    limit_conn perserver 400;

    # Ok with a 4096bits RSA Key AND 4000bits for luks key
    client_max_body_size 2k;

    # To debug
    #log_format perf '$request_length $bytes_sent';
    #access_log /var/log/nginx/access.log combined;
    #access_log /var/log/nginx/perf.log perf;

    location / {
        uwsgi_pass  unix:///run/uwsgi/app/ntbserver/socket;
        include     uwsgi_params;
    }
}

