[uwsgi]
# Drop UID / GID
uid             = ntbserver
gid             = ntbserver
chmod-socket    = 666

# process-related settings
master          = true

# maximum number of worker processes
processes       = 10

# clear environment on exit
vacuum          = true

# plugins
plugins         = python

# the base directory
chdir           = /usr/share/ntbserver

# set env varaible
env             = DJANGO_SETTINGS_MODULE=ntbserver.settings

# Django's wsgi file
module          = ntbserver.wsgi:application

# lazy-apps : http://uwsgi-docs.readthedocs.org/en/latest/articles/TheArtOfGracefulReloading.html#preforking-vs-lazy-apps-vs-lazy
lazy-apps       = true
